<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap" rel="stylesheet">
  <title>iPhone Emport | Cartão de Visita</title>
</head>
<body>

  <main>
    <img src="images/illustration-hero.svg" alt="Hero Illustration">
    <section>
      <h1>iPhone Emport</h1>
      <span class="description">Se inove e tenha um aparelho da nova geração, com qualidade, segurança e o melhor preço do Brasil!</span>
        <a href="https://contate.me/iphoneemport" style="text-decoration:none;width:100%;">
          <div class="informations">
            <div class="music-price">
              <img src="images/icons8-whatsapp.svg" alt="Music Icon">
              <div class="price">
                <h3>
                  <strong>Falar com vendedor</strong>
                </h3>
                <!-- <span>$59.99/year</span> -->
              </div>
            </div>
            <!-- <a href="https://contate.me/iphoneemport">Change</a> -->
          </div>
        </a>
        <a href="https://www.instagram.com/iphoneemport" style="text-decoration:none;width:100%;">
          <div class="informations">
            <div class="music-price">
              <img src="images/icons8-instagram.svg" alt="Music Icon">
              <div class="price">
                <h3>
                  <strong>Conferir iPhones</strong>
                </h3>
                <!-- <span>$59.99/year</span> -->
              </div>
            </div>
            <!-- <a href="#">Change</a> -->
          </div>
        </a>
      <!--<button type="button">Proceed to Payment</button>
      <a href="#" id="cancel-order">Cancel Order</a>-->
    </section>
  </main>
</body>
</html>